<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TMClipViewController">
            <connections>
                <outlet property="bottomView" destination="c6d-67-l2y" id="VSx-v3-W61"/>
                <outlet property="headView" destination="cHi-xb-qlO" id="Ue0-Ze-3En"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-67-l2y">
                    <rect key="frame" x="0.0" y="798" width="414" height="98"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-Qc-0ku">
                            <rect key="frame" x="189.5" y="18" width="35" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="裁剪">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="resizeAction:" destination="-1" eventType="touchUpInside" id="mu2-sS-k1x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21F-HX-Swz">
                            <rect key="frame" x="314.5" y="18" width="35" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="Vhq-qb-fDZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-So-ABe">
                            <rect key="frame" x="64.5" y="18" width="35" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="DMr-Gx-01Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rf1-Qc-0ku" firstAttribute="top" secondItem="c6d-67-l2y" secondAttribute="topMargin" constant="10" id="5PU-13-6c7"/>
                        <constraint firstItem="ov9-So-ABe" firstAttribute="centerY" secondItem="rf1-Qc-0ku" secondAttribute="centerY" id="67M-ZG-R8r"/>
                        <constraint firstItem="21F-HX-Swz" firstAttribute="leading" secondItem="rf1-Qc-0ku" secondAttribute="trailing" constant="90" id="DSz-Jb-aFG"/>
                        <constraint firstItem="rf1-Qc-0ku" firstAttribute="leading" secondItem="ov9-So-ABe" secondAttribute="trailing" constant="90" id="F1G-vh-RT7"/>
                        <constraint firstItem="rf1-Qc-0ku" firstAttribute="centerX" secondItem="c6d-67-l2y" secondAttribute="centerX" id="IFL-sp-GMM"/>
                        <constraint firstItem="21F-HX-Swz" firstAttribute="centerY" secondItem="rf1-Qc-0ku" secondAttribute="centerY" id="NZg-cF-5Xr"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="21F-HX-Swz" secondAttribute="trailing" constant="40" id="Vxs-dN-yE9"/>
                        <constraint firstItem="ov9-So-ABe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6d-67-l2y" secondAttribute="leading" constant="40" id="YBz-dH-MCy"/>
                        <constraint firstAttribute="bottomMargin" secondItem="rf1-Qc-0ku" secondAttribute="bottom" constant="5" id="gsj-wJ-gv8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-xb-qlO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cHi-xb-qlO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Fyi-wJ-6UV"/>
                <constraint firstItem="c6d-67-l2y" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="I5w-jm-a9X"/>
                <constraint firstItem="cHi-xb-qlO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kpq-il-gI4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="cHi-xb-qlO" secondAttribute="bottom" constant="-20" id="g7X-8G-jOF"/>
                <constraint firstItem="c6d-67-l2y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="iFN-b4-aHg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cHi-xb-qlO" secondAttribute="trailing" id="mGv-RO-b5b"/>
                <constraint firstAttribute="bottom" secondItem="c6d-67-l2y" secondAttribute="bottom" id="wkp-S8-aCy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
